version: '3'
services:
    mysql:    
        image: mysql/mysql-server:5.7
        ports:
            - "3306:3306"
        env_file:
            - ./build-web/.env
        environment: 
            - MYSQL_DATABASE=${DB_NAME}
            - MYSQL_USER=${DB_USER}
            - MYSQL_PASSWORD=${DB_PASSWORD}
            - MYSQL_ROOT_PASSWORD=${DB_PASSWORD}
        volumes:
            - ./scripts/initdb:/docker-entrypoint-initdb.d
        restart: always
        networks:
            -  webnet
    web:
       build: ./build-web
       env_file:
            - ./build-web/.env
       environment:
            # link to mysql service name
            - DB_HOST=mysql
       ports:
            - 80:80
       networks:
            -  webnet
networks:
  webnet:
